hostname = bp-api.coohua.com

#幸福养鸡场
https://bp-api.coohua.com/bubuduo-xfyjc/task/getHomePageTask url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js
#开心花园
https://bp-api.coohua.com/bubuduo-kxhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kxhy.js
#锦鲤看看阅读
http://m.*.top/read_channel/do_read&pageshow url script-request-header https://raw.githubusercontent.com/age174/-/main/jlkk.js
http://h5.qdwlfn.bar/withdrawal/submit_withdraw url script-request-header https://raw.githubusercontent.com/age174/-/main/jlkk.js