hostname = openapi.17usoft.net,api.st615.com,api1.ktvcggl.com,wzq.tenpay.com,h5.ele.me

#同程旅行
https://openapi.17usoft.net/maskantactivityapi/memberCenterSign\?.+ url script-request-header https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/tclx.js
#九章头条
https://api.st615.com/v1/article/list? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
#轻换算
http://api1.ktvcggl.com/lemon url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/qhs.js
#腾讯自选股
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js
#饿了么
https://h5.ele.me/restapi/biz.svip_scene/svip/engine/queryTrafficSupply url script-request-header https://cdn.jsdelivr.net/gh/LubooC/Script@main/ELM/elmchd.js