hostname = openapi.17usoft.net,api.st615.com,wzq.tenpay.com

#同程旅行
https://openapi.17usoft.net/maskantactivityapi/memberCenterSign\?.+ url script-request-header https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/tclx.js
#九章头条
https://api.st615.com/v1/article/list? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
#腾讯自选股
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js