hostname = api.litemob.com,bp-api.coohua.com

#猜歌王者改进度
https://api.litemob.com/caigewangzhe_ios/song/info? url script-request-header https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/cgwz.js
#幸福养鸡场
https://bp-api.coohua.com/bubuduo-xfyjc/task/getHomePageTask url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js