hostname = openapi.17usoft.net,api.st615.com,wzq.tenpay.com,h5.ele.me,www.xiaodouzhuan.cn,nebula.kuaishou.com

#同程旅行
https://openapi.17usoft.net/maskantactivityapi/memberCenterSign\?.+ url script-request-header https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/tclx.js
#九章头条
https://api.st615.com/v1/article/list? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
#腾讯自选股
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js
#饿了么
https://h5.ele.me/svip/task-list url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js
#聚看点
https://www.xiaodouzhuan.cn/jkd/weixin20/member/code.jsp? url script-request-header https://gitee.com/gossh520/script/raw/master/jkdapp.js
#快手
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js