hostname = api.litemob.com,i.snssdk.com,is.snssdk.com

#猜歌王者改进度
https://api.litemob.com/caigewangzhe_ios/song/info? url script-request-header https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/cgwz.js
#今日头条
http-request ^https:\/\/is\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) script-path=https://raw.githubusercontent.com/iepngs/Script/master/jrtt/index.js,requires-body=true,tag=今日头条极速版-任务
http-request ^https:\/\/i\.snssdk\.com\/ttgame\/game_farm\/home_info script-path=https://raw.githubusercontent.com/iepngs/Script/master/jrtt/index.js,requires-body=true,tag=今日头条极速版-游戏