hostname = openapi.17usoft.net,api.st615.com,wzq.tenpay.com,*.xiaodouzhuan.cn,nebula.kuaishou.com,*.snssdk.com,*.toutiaoapi.com,account.huami.com,open.meituan.com,*.ele.me

#同程旅行
https://openapi.17usoft.net/maskantactivityapi/memberCenterSign\?.+ url script-request-header https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/tclx.js
#九章头条
#Tom版本
#https://api.st615.com/v1/article/list? url script-request-header https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/tomjztt.js
#腾讯自选股
#https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js
#快手
#https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js
#今日头条
#luckycat\/lite\/v1\/task\/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js
#小米运动
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/xm.js
#美团
https://open.meituan.com/user/v1/info url script-request-body https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/meituan.js
#饿了么
mtop.alsc.eleme.miniapp.collection.homepagev1 url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js