hostname = api.txt2021.buzz,api.kaqcn.com,1008610010.laikanshu.top,weixin110.qq.com

#三更
^http://api.(.+).(buzz|com) url request-header (\r\n)token:.+(\r\n) request-header $1token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyXzU4NTg0ODkiLCJleHAiOjE5MzI4MDU4NzN9._OMLgq-wKEpXwI9t1WJBX_-Pn9aIskrxjoVZo6zXAGY5xbklc6RUd7skCdadyhAMzsKZCmtLm2FxFgHrXoZg7w$2
#探花
https://1008610010.laikanshu.top/Member/getUserInfo url script-response-body https://raw.githubusercontent.com/reapple/quantumult_js/main/tanhua.js
# 解除微信屏蔽
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js