hostname = buy.itunes.apple.com,testflight.apple.com

#Picsew解锁长截图 hostname：buy.itunes.apple.com
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/rewrite/picsew.js
# TF跨区下载 hostname：testflight.apple.com
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url request-body storefrontId":"[^"]+" request-body storefrontId":"143441-1,29"
# Aptv Pro hostname：buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/aptvpro.js