hostname = kandian.wkandian.com

#中青看看转
https://kandian.wkandian.com/v5/Nameless/adlickstart.json url script-request-header https://raw.githubusercontent.com/qcasxy/MagicCodes/main/Scripts/zq/kkz.conf